# Spring Convertion
spring.application.name=Excel-Importing
server.port=8081
#spring.profiles.active=dev

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/boot_lib?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

# Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.entity-scan=com.excel.database.entity

# File Config
#spring.servlet.multipart.max-file=5MB
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.file-size-threshold=2KB

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
